configure {
    card 1 {
        mda 1 {
            mda-type m5-100g-qsfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        admin-state enable
        ethernet {
            mode network
            mtu 9212
        }
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        admin-state enable
        ethernet {
            mode network
            mtu 1522
        }
    }
    router "Base" {
        interface "toe2c" {
            admin-state enable
            port 1/1/c1/1
            ipv4 {
                primary {
                    address 10.10.10.1
                    prefix-length 30
                }
            }
        }
        interface "toe2c-2" {
            port 1/1/c2/1
            ipv4 {
                primary {
                    address 10.10.20.1
                    prefix-length 30
                }
            }
        }
    }
}